1477048730409	Rename field 'condEven'
1477049437069	Rename field 'data'
1477049449404	Rename field 'writing'
1477049453686	Rename field 'reading'
1477049478998	Rename local variable 'newdata'
1477052860889	Rename local variable 'dropbox'
1477052925283	Rename field 'dropbox'
1477052945789	Rename local variable 'dropbox'
1477052950405	Rename field 'sharedResource'
1477053077083	Rename type 'Producer'
1477053093305	Rename field 'dropbox'
1477053104136	Rename local variable 'dropbox'
1477053111465	Rename field 'sharedResource'
