╔════════════════════╦════════════════════╗
║ FCFS               ║ STATISTICS         ║
╚════════════════════╩════════════════════╝
 Processing Time  1158     cycles
       CPU usage  1148     cycles
      Throughput  0.008636  processes/cycle
      Turnaround  503.0    cycles
    Waiting time  388.2    cycles
     Answer time  388.2    cycles
   Context swaps  0.007772  swaps/cycle
      #Processes  10       processes

╔════════════════════╦════════════════════╗
║ SJF                ║ STATISTICS         ║
╚════════════════════╩════════════════════╝
 Processing Time  1158     cycles
       CPU usage  1148     cycles
      Throughput  0.008636  processes/cycle
      Turnaround  416.7    cycles
    Waiting time  301.9    cycles
     Answer time  301.9    cycles
   Context swaps  0.007772  swaps/cycle
      #Processes  10       processes

╔════════════════════╦════════════════════╗
║ SJFP               ║ STATISTICS         ║
╚════════════════════╩════════════════════╝
 Processing Time  1158     cycles
       CPU usage  1148     cycles
      Throughput  0.008636  processes/cycle
      Turnaround  416.7    cycles
    Waiting time  301.9    cycles
     Answer time  301.9    cycles
   Context swaps  0.007772  swaps/cycle
      #Processes  10       processes

╔════════════════════╦════════════════════╗
║ RR                 ║ STATISTICS         ║
╚════════════════════╩════════════════════╝
 Processing Time  1158     cycles
       CPU usage  1148     cycles
      Throughput  0.008636  processes/cycle
      Turnaround  760.1    cycles
    Waiting time  645.3    cycles
     Answer time  93.20    cycles
   Context swaps  0.05354  swaps/cycle
      #Processes  10       processes

╔════════════════════╦════════════════════╗
║ PRIORITY           ║ STATISTICS         ║
╚════════════════════╩════════════════════╝
 Processing Time  1158     cycles
       CPU usage  1148     cycles
      Throughput  0.008636  processes/cycle
      Turnaround  525.4    cycles
    Waiting time  410.6    cycles
     Answer time  410.6    cycles
   Context swaps  0.007772  swaps/cycle
      #Processes  10       processes

╔════════════════════╦════════════════════╗
║ PRIORITYP          ║ STATISTICS         ║
╚════════════════════╩════════════════════╝
 Processing Time  1158     cycles
       CPU usage  1148     cycles
      Throughput  0.008636  processes/cycle
      Turnaround  505.4    cycles
    Waiting time  390.6    cycles
     Answer time  366.0    cycles
   Context swaps  0.008636  swaps/cycle
      #Processes  10       processes

