╔════════════════════╦════════════════════╗
║ FCFS               ║ STATISTICS         ║
╚════════════════════╩════════════════════╝
 Processing Time  492      cycles
       CPU usage  482      cycles
      Throughput  0.01016  processes/cycle
      Turnaround  193.4    cycles
    Waiting time  97.00    cycles
     Answer time  97.00    cycles
   Context swaps  0.008130  swaps/cycle
      #Processes  5        processes

╔════════════════════╦════════════════════╗
║ SJF                ║ STATISTICS         ║
╚════════════════════╩════════════════════╝
 Processing Time  492      cycles
       CPU usage  482      cycles
      Throughput  0.01016  processes/cycle
      Turnaround  178.2    cycles
    Waiting time  81.80    cycles
     Answer time  81.80    cycles
   Context swaps  0.008130  swaps/cycle
      #Processes  5        processes

╔════════════════════╦════════════════════╗
║ SJFP               ║ STATISTICS         ║
╚════════════════════╩════════════════════╝
 Processing Time  492      cycles
       CPU usage  482      cycles
      Throughput  0.01016  processes/cycle
      Turnaround  178.2    cycles
    Waiting time  81.80    cycles
     Answer time  81.80    cycles
   Context swaps  0.008130  swaps/cycle
      #Processes  5        processes

╔════════════════════╦════════════════════╗
║ RR                 ║ STATISTICS         ║
╚════════════════════╩════════════════════╝
 Processing Time  492      cycles
       CPU usage  482      cycles
      Throughput  0.01016  processes/cycle
      Turnaround  262.2    cycles
    Waiting time  165.8    cycles
     Answer time  38.00    cycles
   Context swaps  0.05285  swaps/cycle
      #Processes  5        processes

╔════════════════════╦════════════════════╗
║ PRIORITY           ║ STATISTICS         ║
╚════════════════════╩════════════════════╝
 Processing Time  492      cycles
       CPU usage  482      cycles
      Throughput  0.01016  processes/cycle
      Turnaround  199.0    cycles
    Waiting time  102.6    cycles
     Answer time  102.6    cycles
   Context swaps  0.008130  swaps/cycle
      #Processes  5        processes

╔════════════════════╦════════════════════╗
║ PRIORITYP          ║ STATISTICS         ║
╚════════════════════╩════════════════════╝
 Processing Time  492      cycles
       CPU usage  482      cycles
      Throughput  0.01016  processes/cycle
      Turnaround  194.4    cycles
    Waiting time  98.00    cycles
     Answer time  78.20    cycles
   Context swaps  0.01016  swaps/cycle
      #Processes  5        processes

