╔════════════════════╦════════════════════╗
║ FCFS               ║ STATISTICS         ║
╚════════════════════╩════════════════════╝
 Processing Time  609      cycles
       CPU usage  606      cycles
      Throughput  0.01642  processes/cycle
      Turnaround  204.9    cycles
    Waiting time  144.3    cycles
     Answer time  144.3    cycles
   Context swaps  0.01478  swaps/cycle
      #Processes  10       processes

╔════════════════════╦════════════════════╗
║ SJF                ║ STATISTICS         ║
╚════════════════════╩════════════════════╝
 Processing Time  609      cycles
       CPU usage  606      cycles
      Throughput  0.01642  processes/cycle
      Turnaround  188.2    cycles
    Waiting time  127.6    cycles
     Answer time  127.6    cycles
   Context swaps  0.01478  swaps/cycle
      #Processes  10       processes

╔════════════════════╦════════════════════╗
║ SJFP               ║ STATISTICS         ║
╚════════════════════╩════════════════════╝
 Processing Time  609      cycles
       CPU usage  606      cycles
      Throughput  0.01642  processes/cycle
      Turnaround  123.9    cycles
    Waiting time  63.30    cycles
     Answer time  6.000    cycles
   Context swaps  0.01970  swaps/cycle
      #Processes  10       processes

╔════════════════════╦════════════════════╗
║ RR                 ║ STATISTICS         ║
╚════════════════════╩════════════════════╝
 Processing Time  609      cycles
       CPU usage  606      cycles
      Throughput  0.01642  processes/cycle
      Turnaround  230.2    cycles
    Waiting time  169.6    cycles
     Answer time  40.50    cycles
   Context swaps  0.05747  swaps/cycle
      #Processes  10       processes

╔════════════════════╦════════════════════╗
║ PRIORITY           ║ STATISTICS         ║
╚════════════════════╩════════════════════╝
 Processing Time  609      cycles
       CPU usage  606      cycles
      Throughput  0.01642  processes/cycle
      Turnaround  207.4    cycles
    Waiting time  146.8    cycles
     Answer time  146.8    cycles
   Context swaps  0.01478  swaps/cycle
      #Processes  10       processes

╔════════════════════╦════════════════════╗
║ PRIORITYP          ║ STATISTICS         ║
╚════════════════════╩════════════════════╝
 Processing Time  609      cycles
       CPU usage  606      cycles
      Throughput  0.01642  processes/cycle
      Turnaround  193.9    cycles
    Waiting time  133.3    cycles
     Answer time  132.3    cycles
   Context swaps  0.02135  swaps/cycle
      #Processes  10       processes

