╔════════════════════╦════════════════════╗
║ FCFS               ║ STATISTICS         ║
╚════════════════════╩════════════════════╝
 Processing Time  49       cycles
       CPU usage  49       cycles
      Throughput  0.2041   processes/cycle
      Turnaround  14.20    cycles
    Waiting time  9.300    cycles
     Answer time  9.300    cycles
   Context swaps  0.1837   swaps/cycle
      #Processes  10       processes

╔════════════════════╦════════════════════╗
║ SJF                ║ STATISTICS         ║
╚════════════════════╩════════════════════╝
 Processing Time  49       cycles
       CPU usage  49       cycles
      Throughput  0.2041   processes/cycle
      Turnaround  12.10    cycles
    Waiting time  7.200    cycles
     Answer time  7.200    cycles
   Context swaps  0.1837   swaps/cycle
      #Processes  10       processes

╔════════════════════╦════════════════════╗
║ SJFP               ║ STATISTICS         ║
╚════════════════════╩════════════════════╝
 Processing Time  49       cycles
       CPU usage  49       cycles
      Throughput  0.2041   processes/cycle
      Turnaround  10.30    cycles
    Waiting time  5.400    cycles
     Answer time  3.900    cycles
   Context swaps  0.2653   swaps/cycle
      #Processes  10       processes

╔════════════════════╦════════════════════╗
║ RR                 ║ STATISTICS         ║
╚════════════════════╩════════════════════╝
 Processing Time  49       cycles
       CPU usage  49       cycles
      Throughput  0.2041   processes/cycle
      Turnaround  14.20    cycles
    Waiting time  9.300    cycles
     Answer time  9.300    cycles
   Context swaps  0.1837   swaps/cycle
      #Processes  10       processes

╔════════════════════╦════════════════════╗
║ PRIORITY           ║ STATISTICS         ║
╚════════════════════╩════════════════════╝
 Processing Time  49       cycles
       CPU usage  49       cycles
      Throughput  0.2041   processes/cycle
      Turnaround  13.00    cycles
    Waiting time  8.100    cycles
     Answer time  8.100    cycles
   Context swaps  0.1837   swaps/cycle
      #Processes  10       processes

╔════════════════════╦════════════════════╗
║ PRIORITYP          ║ STATISTICS         ║
╚════════════════════╩════════════════════╝
 Processing Time  49       cycles
       CPU usage  49       cycles
      Throughput  0.2041   processes/cycle
      Turnaround  11.40    cycles
    Waiting time  6.500    cycles
     Answer time  3.500    cycles
   Context swaps  0.2653   swaps/cycle
      #Processes  10       processes

