╔════════════════╦════════════════╗
║ FCFS           ║ LIST           ║
╚════════════════╩════════════════╝
┌────────── Time Slot 0 ───────────
├─ Burst   Start    End   Duration
│  105     10       115   105     
└─ Process
   └─ ID      Arrival  Priority
      P1      10       3.00000   

┌────────── Time Slot 1 ───────────
├─ Burst   Start    End   Duration
│  84      115      199   84      
└─ Process
   └─ ID      Arrival  Priority
      P2      35       1.00000   

┌────────── Time Slot 2 ───────────
├─ Burst   Start    End   Duration
│  123     199      322   123     
└─ Process
   └─ ID      Arrival  Priority
      P3      119      4.00000   

┌────────── Time Slot 3 ───────────
├─ Burst   Start    End   Duration
│  71      322      393   71      
└─ Process
   └─ ID      Arrival  Priority
      P4      190      5.00000   

┌────────── Time Slot 4 ───────────
├─ Burst   Start    End   Duration
│  99      393      492   99      
└─ Process
   └─ ID      Arrival  Priority
      P5      200      2.00000   

