╔════════════════╦════════════════╗
║ PRIORITY       ║ LIST           ║
╚════════════════╩════════════════╝
┌────────── Time Slot 0 ───────────
├─ Burst   Start    End   Duration
│  10      0        10    10      
└─ Process
   └─ ID      Arrival  Priority
      P1      0        3.00000   

┌────────── Time Slot 1 ───────────
├─ Burst   Start    End   Duration
│  1       10       11    1       
└─ Process
   └─ ID      Arrival  Priority
      P2      2        1.00000   

┌────────── Time Slot 2 ───────────
├─ Burst   Start    End   Duration
│  2       11       13    2       
└─ Process
   └─ ID      Arrival  Priority
      P3      2        4.00000   

┌────────── Time Slot 3 ───────────
├─ Burst   Start    End   Duration
│  9       13       22    9       
└─ Process
   └─ ID      Arrival  Priority
      P4      3        5.00000   

┌────────── Time Slot 4 ───────────
├─ Burst   Start    End   Duration
│  5       22       27    5       
└─ Process
   └─ ID      Arrival  Priority
      P5      16       2.00000   

┌────────── Time Slot 5 ───────────
├─ Burst   Start    End   Duration
│  7       27       34    7       
└─ Process
   └─ ID      Arrival  Priority
      P8      23       1.00000   

┌────────── Time Slot 6 ───────────
├─ Burst   Start    End   Duration
│  1       34       35    1       
└─ Process
   └─ ID      Arrival  Priority
      P9      29       2.00000   

┌────────── Time Slot 7 ───────────
├─ Burst   Start    End   Duration
│  2       35       37    2       
└─ Process
   └─ ID      Arrival  Priority
      P10     35       3.00000   

┌────────── Time Slot 8 ───────────
├─ Burst   Start    End   Duration
│  8       37       45    8       
└─ Process
   └─ ID      Arrival  Priority
      P7      23       4.00000   

┌────────── Time Slot 9 ───────────
├─ Burst   Start    End   Duration
│  4       45       49    4       
└─ Process
   └─ ID      Arrival  Priority
      P6      20       5.00000   

