╔════════════════╦════════════════╗
║ PRIORITY       ║ LIST           ║
╚════════════════╩════════════════╝
┌────────── Time Slot 0 ───────────
├─ Burst   Start    End   Duration
│  105     10       115   105     
└─ Process
   └─ ID      Arrival  Priority
      P1      10       3.00000   

┌────────── Time Slot 1 ───────────
├─ Burst   Start    End   Duration
│  84      115      199   84      
└─ Process
   └─ ID      Arrival  Priority
      P2      35       1.00000   

┌────────── Time Slot 2 ───────────
├─ Burst   Start    End   Duration
│  200     199      399   200     
└─ Process
   └─ ID      Arrival  Priority
      P1      39       2.00000   

┌────────── Time Slot 3 ───────────
├─ Burst   Start    End   Duration
│  147     399      546   147     
└─ Process
   └─ ID      Arrival  Priority
      P2      220      1.00000   

┌────────── Time Slot 4 ───────────
├─ Burst   Start    End   Duration
│  99      546      645   99      
└─ Process
   └─ ID      Arrival  Priority
      P5      200      2.00000   

┌────────── Time Slot 5 ───────────
├─ Burst   Start    End   Duration
│  85      645      730   85      
└─ Process
   └─ ID      Arrival  Priority
      P4      139      3.00000   

┌────────── Time Slot 6 ───────────
├─ Burst   Start    End   Duration
│  121     730      851   121     
└─ Process
   └─ ID      Arrival  Priority
      P3      299      4.00000   

┌────────── Time Slot 7 ───────────
├─ Burst   Start    End   Duration
│  123     851      974   123     
└─ Process
   └─ ID      Arrival  Priority
      P3      119      4.00000   

┌────────── Time Slot 8 ───────────
├─ Burst   Start    End   Duration
│  71      974      1045  71      
└─ Process
   └─ ID      Arrival  Priority
      P4      190      5.00000   

┌────────── Time Slot 9 ───────────
├─ Burst   Start    End   Duration
│  113     1045     1158  113     
└─ Process
   └─ ID      Arrival  Priority
      P5      157      5.00000   

