╔════════════════╦════════════════╗
║ PRIORITYP      ║ LIST           ║
╚════════════════╩════════════════╝
┌────────── Time Slot 0 ───────────
├─ Burst   Start    End   Duration
│  10      0        2     2       
└─ Process
   └─ ID      Arrival  Priority
      P1      0        3.00000   

┌────────── Time Slot 1 ───────────
├─ Burst   Start    End   Duration
│  1       2        3     1       
└─ Process
   └─ ID      Arrival  Priority
      P2      2        1.00000   

┌────────── Time Slot 2 ───────────
├─ Burst   Start    End   Duration
│  8       3        11    8       
└─ Process
   └─ ID      Arrival  Priority
      P1      0        3.00000   

┌────────── Time Slot 3 ───────────
├─ Burst   Start    End   Duration
│  1       11       12    1       
└─ Process
   └─ ID      Arrival  Priority
      P4      3        5.00000   

┌────────── Time Slot 4 ───────────
├─ Burst   Start    End   Duration
│  194     15       20    5       
└─ Process
   └─ ID      Arrival  Priority
      P8      15       2.00000   

┌────────── Time Slot 5 ───────────
├─ Burst   Start    End   Duration
│  189     20       55    35      
└─ Process
   └─ ID      Arrival  Priority
      P8      15       2.00000   

┌────────── Time Slot 6 ───────────
├─ Burst   Start    End   Duration
│  154     55       72    17      
└─ Process
   └─ ID      Arrival  Priority
      P8      15       2.00000   

┌────────── Time Slot 7 ───────────
├─ Burst   Start    End   Duration
│  9       72       81    9       
└─ Process
   └─ ID      Arrival  Priority
      P7      72       1.00000   

┌────────── Time Slot 8 ───────────
├─ Burst   Start    End   Duration
│  137     81       218   137     
└─ Process
   └─ ID      Arrival  Priority
      P8      15       2.00000   

┌────────── Time Slot 9 ───────────
├─ Burst   Start    End   Duration
│  99      218      317   99      
└─ Process
   └─ ID      Arrival  Priority
      P5      200      2.00000   

┌────────── Time Slot 10 ───────────
├─ Burst   Start    End   Duration
│  55      317      372   55      
└─ Process
   └─ ID      Arrival  Priority
      P6      20       3.00000   

┌────────── Time Slot 11 ───────────
├─ Burst   Start    End   Duration
│  42      372      414   42      
└─ Process
   └─ ID      Arrival  Priority
      P10     55       4.00000   

┌────────── Time Slot 12 ───────────
├─ Burst   Start    End   Duration
│  123     414      537   123     
└─ Process
   └─ ID      Arrival  Priority
      P3      119      4.00000   

┌────────── Time Slot 13 ───────────
├─ Burst   Start    End   Duration
│  72      537      609   72      
└─ Process
   └─ ID      Arrival  Priority
      P9      149      5.00000   

