╔════════════════╦════════════════╗
║ SJFP           ║ LIST           ║
╚════════════════╩════════════════╝
┌────────── Time Slot 0 ───────────
├─ Burst   Start    End   Duration
│  10      0        2     2       
└─ Process
   └─ ID      Arrival  Priority
      P1      0        3.00000   

┌────────── Time Slot 1 ───────────
├─ Burst   Start    End   Duration
│  1       2        3     1       
└─ Process
   └─ ID      Arrival  Priority
      P2      2        1.00000   

┌────────── Time Slot 2 ───────────
├─ Burst   Start    End   Duration
│  1       3        4     1       
└─ Process
   └─ ID      Arrival  Priority
      P4      3        5.00000   

┌────────── Time Slot 3 ───────────
├─ Burst   Start    End   Duration
│  8       4        12    8       
└─ Process
   └─ ID      Arrival  Priority
      P1      0        3.00000   

┌────────── Time Slot 4 ───────────
├─ Burst   Start    End   Duration
│  194     15       20    5       
└─ Process
   └─ ID      Arrival  Priority
      P8      15       2.00000   

┌────────── Time Slot 5 ───────────
├─ Burst   Start    End   Duration
│  55      20       75    55      
└─ Process
   └─ ID      Arrival  Priority
      P6      20       3.00000   

┌────────── Time Slot 6 ───────────
├─ Burst   Start    End   Duration
│  9       75       84    9       
└─ Process
   └─ ID      Arrival  Priority
      P7      72       1.00000   

┌────────── Time Slot 7 ───────────
├─ Burst   Start    End   Duration
│  42      84       126   42      
└─ Process
   └─ ID      Arrival  Priority
      P10     55       4.00000   

┌────────── Time Slot 8 ───────────
├─ Burst   Start    End   Duration
│  123     126      149   23      
└─ Process
   └─ ID      Arrival  Priority
      P3      119      4.00000   

┌────────── Time Slot 9 ───────────
├─ Burst   Start    End   Duration
│  72      149      221   72      
└─ Process
   └─ ID      Arrival  Priority
      P9      149      5.00000   

┌────────── Time Slot 10 ───────────
├─ Burst   Start    End   Duration
│  99      221      320   99      
└─ Process
   └─ ID      Arrival  Priority
      P5      200      2.00000   

┌────────── Time Slot 11 ───────────
├─ Burst   Start    End   Duration
│  100     320      420   100     
└─ Process
   └─ ID      Arrival  Priority
      P3      119      4.00000   

┌────────── Time Slot 12 ───────────
├─ Burst   Start    End   Duration
│  189     420      609   189     
└─ Process
   └─ ID      Arrival  Priority
      P8      15       2.00000   

