a) Execute o programa criado no item b da questão 1.
	································································································
	kienz@kienz-SVE14A15FBW ~/UFC Cadeiras/8. SO/Labs/Lab2 $ ./autotestq1.sh 
	g++ -o q1a q1a.cpp
	g++ -o q1b q1b.cpp
	=============== SINGLE THREADED FIBONACCI (ITEM A) =============== 
	Fibs[3 ~ 20] = [2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765]

	=============== MULTI  THREADED FIBONACCI (ITEM B) =============== 
	 Child(4375): fibs( 4) == 3
	 Child(4375): fibs( 6) == 8
	 Child(4375): fibs( 8) == 21
	 Child(4375): fibs(10) == 55
	 Child(4375): fibs(12) == 144
	 Child(4375): fibs(14) == 377
	 Child(4375): fibs(16) == 987
	 Child(4375): fibs(18) == 2584
	 Child(4375): fibs(20) == 6765
	Parent(4374): fibs( 3) == 2
	Parent(4374): fibs( 5) == 5
	Parent(4374): fibs( 7) == 13
	Parent(4374): fibs( 9) == 34
	Parent(4374): fibs(11) == 89
	Parent(4374): fibs(13) == 233
	Parent(4374): fibs(15) == 610
	Parent(4374): fibs(17) == 1597
	Parent(4374): fibs(19) == 4181

	Fibs[3 ~ 20] = [2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765]

	································································································



b) Descubra o número do processo principal do programa em execução usando o comando top.
	································································································
	4374 kienz     20   0   12660   1060    896 D   0,0  0,0   0:00.00 q1b
	································································································



c) Identifique o número dos subprocessos relacionados ao processo criado.
	································································································
	4375 kienz     20   0   12660   1060    896 S   0,0  0,0   0:00.00 q1b
	································································································



d) No diretório /proc verifique a quantidade de memoria e operações de E/S. Analise as chamadas ao
sistema realizadas por este processo (comando strace).
	································································································
	~~~~~~~~~~~~~~~~~~~~~~ PAI ~~~~~~~~~~~~~~~~~~~~~~

	kienz@kienz-SVE14A15FBW ~/UFC Cadeiras/8. SO/Labs/Lab2 $ sudo strace -p 4374
	Process 4374 attached
	--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4375, si_status=0, ...} ---
	read(0, "2\n", 1024)                    = 2
	getpid()                                = 4374
	write(1, "P", 1)                        = 1
	write(1, "arent(4374): fibs( 3) == 2\n", 27) = 27
	write(1, "P", 1)                        = 1
	write(1, "arent(4374): fibs( 5) == 5\n", 27) = 27
	write(1, "P", 1)                        = 1
	write(1, "arent(4374): fibs( 7) == 13\n", 28) = 28
	write(1, "P", 1)                        = 1
	write(1, "arent(4374): fibs( 9) == 34\n", 28) = 28
	write(1, "P", 1)                        = 1
	write(1, "arent(4374): fibs(11) == 89\n", 28) = 28
	write(1, "P", 1)                        = 1
	write(1, "arent(4374): fibs(13) == 233\n", 29) = 29
	write(1, "P", 1)                        = 1
	write(1, "arent(4374): fibs(15) == 610\n", 29) = 29
	write(1, "P", 1)                        = 1
	write(1, "arent(4374): fibs(17) == 1597\n", 30) = 30
	write(1, "P", 1)                        = 1
	write(1, "arent(4374): fibs(19) == 4181\n", 30) = 30
	write(1, "\n", 1)                       = 1
	write(1, "F", 1)                        = 1
	write(1, "ibs[3 ~ 20] = [2", 16)        = 16
	write(1, ",", 1)                        = 1
	write(1, " 3", 2)                       = 2
	write(1, ",", 1)                        = 1
	write(1, " 5", 2)                       = 2
	write(1, ",", 1)                        = 1
	write(1, " 8", 2)                       = 2
	write(1, ",", 1)                        = 1
	write(1, " 13", 3)                      = 3
	write(1, ",", 1)                        = 1
	write(1, " 21", 3)                      = 3
	write(1, ",", 1)                        = 1
	write(1, " 34", 3)                      = 3
	write(1, ",", 1)                        = 1
	write(1, " 55", 3)                      = 3
	write(1, ",", 1)                        = 1
	write(1, " 89", 3)                      = 3
	write(1, ",", 1)                        = 1
	write(1, " 144", 4)                     = 4
	write(1, ",", 1)                        = 1
	write(1, " 233", 4)                     = 4
	write(1, ",", 1)                        = 1
	write(1, " 377", 4)                     = 4
	write(1, ",", 1)                        = 1
	write(1, " 610", 4)                     = 4
	write(1, ",", 1)                        = 1
	write(1, " 987", 4)                     = 4
	write(1, ",", 1)                        = 1
	write(1, " 1597", 5)                    = 5
	write(1, ",", 1)                        = 1
	write(1, " 2584", 5)                    = 5
	write(1, ",", 1)                        = 1
	write(1, " 4181", 5)                    = 5
	write(1, ",", 1)                        = 1
	write(1, " 6765", 5)                    = 5
	write(1, "]", 1)                        = 1
	write(1, "\n", 1)                       = 1
	write(1, "\n", 1)                       = 1
	rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
	rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
	rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
	nanosleep({90000, 0}, 


	~~~~~~~~~~~~~~~~~~~~~~ FILHO ~~~~~~~~~~~~~~~~~~~~~~
	kienz@kienz-SVE14A15FBW ~/UFC Cadeiras/8. SO/Labs/Lab2 $ sudo strace -p 4375
	[sudo] password for kienz:
	Process 4375 attached
	read(0, "1\n", 1024)                    = 2
	getpid()                                = 4375
	write(1, " Child(4375): fibs( 4) == 3\n", 28) = 28
	write(1, " Child(4375): fibs( 6) == 8\n", 28) = 28
	write(1, " Child(4375): fibs( 8) == 21\n", 29) = 29
	write(1, " Child(4375): fibs(10) == 55\n", 29) = 29
	write(1, " Child(4375): fibs(12) == 144\n", 30) = 30
	write(1, " Child(4375): fibs(14) == 377\n", 30) = 30
	write(1, " Child(4375): fibs(16) == 987\n", 30) = 30
	write(1, " Child(4375): fibs(18) == 2584\n", 31) = 31
	write(1, " Child(4375): fibs(20) == 6765\n", 31) = 31
	exit_group(0)                           = ?
	+++ exited with 0 +++
	--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
	+++ killed by SIGINT +++
	································································································